<html>
	<head>
		<!-- Latest compiled and minified CSS Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
		<!-- jQuery import -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Sweetalert Library -->
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

		<link rel="stylesheet" type="text/css" href="index.css">

		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<div class="text-center">
			<img class="w-20" src="pokemon_logo.png">
		</div>
		<div class="jumbotron vertical-center">	
			<div class="container wrapper">
				<div class="row">
					<div class="col-xs-12 text-center">
						<p id="message">Hello!</p>
					</div>
					<div class="col-xs-12">
						<input placeholder="Enter address or pokemon index" class="form-control" type="text" id="input">
					</div>
					<div class="col-xs-12 col-sm-6 mt-10">
						<button id="btn-submit" class="btn w-100" type="button">Submit</button>
					</div>
					<div class="col-xs-12 col-xs-6 mt-10">
						<button id="btn-read" class="btn w-100" type="button">Read</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
