body {
	background-color: #eee !important;
}

.wrapper {
	width: 30%;
	padding: 30px 20px;
	border-radius: 20px;
	border: 1px solid black;
}

.mt-5 {
	margin-top: 5px !important;
}

.mt-10 {
	margin-top: 10px !important;
}

.mt-20 {
	margin-top: 20px !important;
}

.w-100 {
	width: 100% !important;
}
.w-20 {
	width: 20% !important;
}
.vertical-center {
  min-height: 50%;
  min-height: 50vh;

  display: flex;
  align-items: center;
}

#btn-submit {
	background-color: #ffcb05;
}
#btn-read {
	background-color: #2f6db4;
	color: white;
}
#btn-read:hover {
	color: white;
}